pencil: ComposerOptions
Interface ComposerOptions
interface ComposerOptions {
    antialias?: "msaa" | "fxaa";
    bloom?: boolean | BloomEffectOptions;
    camera: Camera;
    multisampling?: number;
    renderer: WebGLRenderer;
    scene: Scene;
}
Index
Properties
antialias?
bloom?
camera
multisampling?
renderer
scene
Properties
Optional antialias
antialias?: "msaa" | "fxaa"
Optional bloom
bloom?: boolean | BloomEffectOptions
camera
camera: Camera
Optional multisampling
multisampling?: number
renderer
renderer: WebGLRenderer
scene
scene: Scene
