pencil: ExtrudeMapOptions
Interface ExtrudeMapOptions
interface ExtrudeMapOptions {
    depth?: number;
    faceMaterial?: Material;
    geojson: FeatureCollection<Polygon | MultiPolygon, GeoJsonProperties>;
    lineMaterial?: MeshLineMaterial;
    outline?: boolean;
    outlineMaterial?: MeshLineMaterial;
    projection: GeoProjection;
    sideMaterial?: Material;
}
Index
Properties
depth?
faceMaterial?
geojson
lineMaterial?
outline?
outlineMaterial?
projection
sideMaterial?
Properties
Optional depth
depth?: number
Optional faceMaterial
faceMaterial?: Material
geojson
geojson: FeatureCollection<Polygon | MultiPolygon, GeoJsonProperties>
Optional lineMaterial
lineMaterial?: MeshLineMaterial
Optional outline
outline?: boolean
Optional outlineMaterial
outlineMaterial?: MeshLineMaterial
projection
projection: GeoProjection
Optional sideMaterial
sideMaterial?: Material
