pencil: LineOptions
Interface LineOptions
interface LineOptions {
    animation?: {
        delay?: number;
        duration?: number;
        repeat?: number;
    };
    material: MaterialParameters;
    pickable?: boolean;
    points: Vector3[];
    useCache?: boolean;
    wcb?: ((p: number) => void);
}
Index
Properties
animation?
material
pickable?
points
useCache?
wcb?
Properties
Optional animation
animation?: {
    delay?: number;
    duration?: number;
    repeat?: number;
}
material
material: MaterialParameters
Optional pickable
pickable?: boolean
points
points: Vector3[]
Optional useCache
useCache?: boolean
Optional wcb
wcb?: ((p: number) => void)
