pencil: PencilOptions
Interface PencilOptions
interface PencilOptions {
    axis?: boolean;
    camera?: Omit<CameraOptions, "width" | "height" | "domElement">;
    composer?: Omit<ComposerOptions, "scene" | "renderer" | "camera">;
    container: HTMLElement;
    cssRenderer?: "2d" | "3d" | "both";
    dev?: boolean;
    gui?: boolean;
    renderer?: Omit<RendererOptions, "width" | "height" | "dev">;
    scene?: SceneOptions;
    staticPath?: string;
    stats?: boolean;
}
Index
Properties
axis?
camera?
composer?
container
cssRenderer?
dev?
gui?
renderer?
scene?
staticPath?
stats?
Properties
Optional axis
axis?: boolean
Optional camera
camera?: Omit<CameraOptions, "width" | "height" | "domElement">
Optional composer
composer?: Omit<ComposerOptions, "scene" | "renderer" | "camera">
container
container: HTMLElement
Optional cssRenderer
cssRenderer?: "2d" | "3d" | "both"
Optional dev
dev?: boolean
Optional gui
gui?: boolean
Optional renderer
renderer?: Omit<RendererOptions, "width" | "height" | "dev">
Optional scene
scene?: SceneOptions
Optional staticPath
staticPath?: string
Optional stats
stats?: boolean
