pencil: AssetManager
Class AssetManager
Hierarchy
default
AssetManager
Index
Constructors
constructor
Properties
name
pencil?
Accessors
isLoaded
loaded
progress
staticPath
total
Methods
dispose
getAsset
getAssetUrl
install
load
loadAsset
loadVideoTexture
setAsset
setDracoPath
setSize
update
Constructors
constructor
new AssetManager(): AssetManager
Returns AssetManager
Overrides Manager.constructor
Properties
Readonly name
name: "AssetManager" = 'AssetManager'
Overrides Manager.name
Optional pencil
pencil?: Pencil<Record<string, Manager>>
Inherited from Manager.pencil
Accessors
isLoaded
get isLoaded(): boolean
Returns boolean
loaded
get loaded(): number
Returns number
progress
get progress(): number
Returns number
staticPath
get staticPath(): string
Returns string
total
get total(): number
Returns number
Methods
dispose
dispose(): void
Returns void
Overrides Manager.dispose
getAsset
getAsset(url): Promise<GLTF>
Parameters
url: `${string}.glb`
Returns Promise<GLTF>
getAsset(url): Promise<GLTF>
Parameters
url: `${string}.gltf`
Returns Promise<GLTF>
getAsset(url): Promise<Texture>
Parameters
url: `${string}.jpg`
Returns Promise<Texture>
getAsset(url): Promise<Texture>
Parameters
url: `${string}.png`
Returns Promise<Texture>
getAsset(url): Promise<VideoTexture>
Parameters
url: `${string}.mp4`
Returns Promise<VideoTexture>
getAsset(url): Promise<JSON>
Parameters
url: `${string}.json`
Returns Promise<JSON>
getAssetUrl
getAssetUrl(url): string
Parameters
url: string
Returns string
install
install(pencil): void
Parameters
pencil: Pencil<Record<string, Manager>>
Returns void
Inherited from Manager.install
load
load(): Promise<any[]>
Returns Promise<any[]>
loadAsset
loadAsset(asset): Promise<any>
Parameters
asset: AssetInfo
Returns Promise<any>
loadVideoTexture
loadVideoTexture(asset): Promise<VideoTexture>
Parameters
asset: AssetInfo
Returns Promise<VideoTexture>
setAsset
setAsset(assets): void
Parameters
assets: AssetInfo | AssetInfo[]
Returns void
setDracoPath
setDracoPath(dracoPath): void
Parameters
dracoPath: string
Returns void
setSize
setSize(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from Manager.setSize
update
update(delta?): void
Parameters
Optional delta: number
Returns void
Inherited from Manager.update
