pencil: ComposerController
Class ComposerController
Index
Constructors
constructor
Properties
bloomEffect?
composer
options
Methods
dispose
toggleBloom
Constructors
constructor
new ComposerController(options): ComposerController
Parameters
options: ComposerOptions
Returns ComposerController
Properties
Optional bloomEffect
bloomEffect?: SelectiveBloomEffect
composer
composer: EffectComposer
options
options: ComposerOptions
Methods
dispose
dispose(): void
Returns void
toggleBloom
toggleBloom(object3D): void
Parameters
object3D: Object3D<Object3DEventMap>
Returns void
