pencil: ExtrudeMap
Class ExtrudeMap
Hierarchy (view full)
Component
ExtrudeMap
Index
Constructors
constructor
Properties
id
isComponent
object3D
options
pencil?
pm
polygonMap
userData
Accessors
bound
polygons
topZ
visible
Methods
add
create
createMaterials
createOutline
createPolygons
dispose
has
hide
projectPoint
projectPoints
remove
render
setSize
show
showBoundingBox
showBoundingSphere
update
Constructors
constructor
new ExtrudeMap(options): ExtrudeMap
Parameters
options: ExtrudeMapOptions
Returns ExtrudeMap
Overrides Component.constructor
Properties
id
id: string
Inherited from Component.id
Readonly isComponent
isComponent: true = true
Inherited from Component.isComponent
object3D
object3D: Object3D<Object3DEventMap> = ...
Inherited from Component.object3D
options
options: ExtrudeMapOptions
Overrides Component.options
Optional pencil
pencil?: Pencil<Record<string, Manager>>
Inherited from Component.pencil
pm
pm: {
    promise: Promise<unknown>;
    reject: ((reason?: unknown) => void);
    resolve: ((value?: unknown) => void);
} = ...
Inherited from Component.pm
polygonMap
polygonMap: Map<string, Polygon> = ...
userData
userData: Record<string, any> = {}
Inherited from Component.userData
Accessors
bound
get bound(): {
    bbox: Box3;
    center: Vector3;
    size: Vector3;
    sphere: Sphere;
}
Returns {
    bbox: Box3;
    center: Vector3;
    size: Vector3;
    sphere: Sphere;
}
bbox: Box3
center: Vector3
size: Vector3
sphere: Sphere
Inherited from Component.bound
polygons
get polygons(): Polygon[]
Returns Polygon[]
topZ
get topZ(): number
Returns number
visible
get visible(): boolean
表示组件是否在视野内，没有被其他物体遮挡
Returns boolean
Inherited from Component.visible
Methods
add
add(object): void
Parameters
object: Object3D<Object3DEventMap>
Returns void
Inherited from Component.add
create
create(): void
Returns void
Overrides Component.create
createMaterials
createMaterials(): void
Returns void
createOutline
createOutline(): void
Returns void
createPolygons
createPolygons(): void
Returns void
dispose
dispose(): void
Returns void
Overrides Component.dispose
has
has(object): boolean
Parameters
object: Object3D<Object3DEventMap>
Returns boolean
Inherited from Component.has
hide
hide(): void
Returns void
Inherited from Component.hide
projectPoint
projectPoint(point): Vector2
Parameters
point: [number, number]
Returns Vector2
projectPoints
projectPoints(points): Vector2[]
Parameters
points: number[][]
Returns Vector2[]
remove
remove(object): void
Parameters
object: Object3D<Object3DEventMap>
Returns void
Inherited from Component.remove
render
render(): void
Returns void
Inherited from Component.render
setSize
setSize(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from Component.setSize
show
show(): void
Returns void
Inherited from Component.show
showBoundingBox
showBoundingBox(color?): void
Parameters
color: string = '#ff0000'
Returns void
Inherited from Component.showBoundingBox
showBoundingSphere
showBoundingSphere(color?): void
Parameters
color: string = '#ff0000'
Returns void
Inherited from Component.showBoundingSphere
update
update(delta): void
Parameters
delta: number
Returns void
Inherited from Component.update
