pencil: GuiManager
Class GuiManager
Hierarchy
default
GuiManager
Index
Constructors
constructor
Properties
name
pane
pencil?
Methods
addBinding
addButton
addFolder
addPoint
dispose
exportConfig
findFolder
importConfig
install
setSize
update
Constructors
constructor
new GuiManager(): GuiManager
Returns GuiManager
Overrides Manager.constructor
Properties
Readonly name
name: "GuiManager" = 'GuiManager'
Overrides Manager.name
pane
pane: Pane
Optional pencil
pencil?: Pencil<Record<string, Manager>>
Inherited from Manager.pencil
Methods
addBinding
addBinding(key, config, folder?): BindingApi<unknown, any, BindingController<unknown, ValueController<unknown, View, Value<unknown>>, BindingValue<unknown>>>
Parameters
key: string
config: GuiParam
Optional folder: FolderApi
Returns BindingApi<unknown, any, BindingController<unknown, ValueController<unknown, View, Value<unknown>>, BindingValue<unknown>>>
addButton
addButton(title, onClick, folder?): void
Parameters
title: string
onClick: (() => void)
(): void
Returns void
Optional folder: FolderApi
Returns void
addFolder
addFolder(title, config, open?): FolderApi
Parameters
title: string
config: GuiParams
open: boolean = false
Returns FolderApi
addPoint
addPoint(key, params, min?, max?, step?, label?, folder?): BindingApi<unknown, any, BindingController<unknown, ValueController<unknown, View, Value<unknown>>, BindingValue<unknown>>>
Parameters
key: string
params: any
Optional min: number
Optional max: number
Optional step: number
Optional label: string
Optional folder: FolderApi
Returns BindingApi<unknown, any, BindingController<unknown, ValueController<unknown, View, Value<unknown>>, BindingValue<unknown>>>
dispose
dispose(): void
Returns void
Overrides Manager.dispose
exportConfig
exportConfig(): void
Returns void
findFolder
findFolder(title): undefined | BladeApi<BladeController<View>>
Parameters
title: string
Returns undefined | BladeApi<BladeController<View>>
importConfig
importConfig(config): void
Parameters
config: string
Returns void
install
install(pencil): void
Parameters
pencil: Pencil<Record<string, Manager>>
Returns void
Inherited from Manager.install
setSize
setSize(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from Manager.setSize
update
update(): void
Returns void
Overrides Manager.update
