pencil: LightManager
Class LightManager
Hierarchy
default
LightManager
Index
Constructors
constructor
Properties
dirLights
hemiSphereLights
name
pencil?
spotLights
Methods
createAmbientLight
createDirectionalLight
createHemisphereLight
createSpotLight
dispose
install
setSize
update
Constructors
constructor
new LightManager(): LightManager
Returns LightManager
Overrides Manager.constructor
Properties
dirLights
dirLights: {
    helper?: DirectionalLightHelper;
    light: DirectionalLight;
}[] = []
hemiSphereLights
hemiSphereLights: {
    helper?: HemisphereLightHelper;
    light: HemisphereLight;
}[] = []
Readonly name
name: "LightManager" = 'LightManager'
Overrides Manager.name
Optional pencil
pencil?: Pencil<Record<string, Manager>>
Inherited from Manager.pencil
spotLights
spotLights: {
    helper?: SpotLightHelper;
    light: SpotLight;
}[] = []
Methods
createAmbientLight
createAmbientLight(color?, instensity?): AmbientLight
Parameters
color: number = 0xffffff
instensity: number = 1
Returns AmbientLight
createDirectionalLight
createDirectionalLight(parameters?): DirectionalLight
Parameters
parameters: {
    color?: string | number;
    helper?: boolean;
    intensity?: number;
    position?: Vector3;
    target?: Vector3;
} = {}
Optional color?: string | number
Optional helper?: boolean
Optional intensity?: number
Optional position?: Vector3
Optional target?: Vector3
Returns DirectionalLight
createHemisphereLight
createHemisphereLight(parameters?): HemisphereLight
Parameters
parameters: {
    groundColor?: string | number;
    helper?: boolean;
    intensity?: number;
    position?: Vector3;
    skyColor?: string | number;
} = {}
Optional groundColor?: string | number
Optional helper?: boolean
Optional intensity?: number
Optional position?: Vector3
Optional skyColor?: string | number
Returns HemisphereLight
createSpotLight
createSpotLight(parameters?): SpotLight
Parameters
parameters: {
    angle?: number;
    color?: string | number;
    decay?: number;
    distance?: number;
    helper?: boolean;
    intensity?: number;
    penumbra?: number;
    position?: Vector3;
    target?: Vector3;
} = {}
Optional angle?: number
Optional color?: string | number
Optional decay?: number
Optional distance?: number
Optional helper?: boolean
Optional intensity?: number
Optional penumbra?: number
Optional position?: Vector3
Optional target?: Vector3
Returns SpotLight
dispose
dispose(): void
Returns void
Overrides Manager.dispose
install
install(pencil): void
Parameters
pencil: Pencil<Record<string, Manager>>
Returns void
Inherited from Manager.install
setSize
setSize(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from Manager.setSize
update
update(delta?): void
Parameters
Optional delta: number
Returns void
Inherited from Manager.update
