pencil: Line
Class Line
Hierarchy (view full)
Component
Line
Index
Constructors
constructor
Properties
id
isComponent
material?
object3D
options
pencil?
pm
tween?
userData
Accessors
bound
visible
Methods
add
animateIn
create
dispose
has
hide
remove
render
setSize
show
showBoundingBox
showBoundingSphere
update
Constructors
constructor
new Line(options): Line
Parameters
options: LineOptions
Returns Line
Overrides Component.constructor
Properties
id
id: string
Inherited from Component.id
Readonly isComponent
isComponent: true = true
Inherited from Component.isComponent
Optional material
material?: MeshLineMaterial
object3D
object3D: Object3D<Object3DEventMap> = ...
Inherited from Component.object3D
options
options: LineOptions
Overrides Component.options
Optional pencil
pencil?: Pencil<Record<string, Manager>>
Inherited from Component.pencil
pm
pm: {
    promise: Promise<unknown>;
    reject: ((reason?: unknown) => void);
    resolve: ((value?: unknown) => void);
} = ...
Inherited from Component.pm
Optional tween
tween?: Tween
userData
userData: Record<string, any> = {}
Inherited from Component.userData
Accessors
bound
get bound(): {
    bbox: Box3;
    center: Vector3;
    size: Vector3;
    sphere: Sphere;
}
Returns {
    bbox: Box3;
    center: Vector3;
    size: Vector3;
    sphere: Sphere;
}
bbox: Box3
center: Vector3
size: Vector3
sphere: Sphere
Inherited from Component.bound
visible
get visible(): boolean
表示组件是否在视野内，没有被其他物体遮挡
Returns boolean
Inherited from Component.visible
Methods
add
add(object): void
Parameters
object: Object3D<Object3DEventMap>
Returns void
Inherited from Component.add
animateIn
animateIn(duration): void
Parameters
duration: number
Returns void
create
create(): void
Returns void
Overrides Component.create
dispose
dispose(): void
Returns void
Overrides Component.dispose
has
has(object): boolean
Parameters
object: Object3D<Object3DEventMap>
Returns boolean
Inherited from Component.has
hide
hide(): void
Returns void
Inherited from Component.hide
remove
remove(object): void
Parameters
object: Object3D<Object3DEventMap>
Returns void
Inherited from Component.remove
render
render(): void
Returns void
Overrides Component.render
setSize
setSize(width, height): void
Parameters
width: number
height: number
Returns void
Overrides Component.setSize
show
show(): void
Returns void
Inherited from Component.show
showBoundingBox
showBoundingBox(color?): void
Parameters
color: string = '#ff0000'
Returns void
Inherited from Component.showBoundingBox
showBoundingSphere
showBoundingSphere(color?): void
Parameters
color: string = '#ff0000'
Returns void
Inherited from Component.showBoundingSphere
update
update(delta): void
Parameters
delta: number
Returns void
Inherited from Component.update
