pencil: Pencil
Class Pencil<T>
Type Parameters
T extends Record<string, Manager> = Record<string, Manager>
Index
Constructors
constructor
Properties
cameraControl?
composerController?
cssRenderer
option
raycaster
renderer?
scene?
Accessors
assetManager
bound
cacheManager
camera
eventManager
guiManager
interactionManager
Methods
dispose
getCameraPosition
getCameraTarget
getManager
getSize
pick
render
requestAnimationFrame
resize
start
stop
Constructors
constructor
new Pencil<T>(options, managers?): Pencil<T>
Type Parameters
T extends Record<string, Manager> = Record<string, Manager>
Parameters
options: PencilOptions
Optional managers: T
Returns Pencil<T>
Properties
Optional cameraControl
cameraControl?: CameraControls
Optional composerController
composerController?: ComposerController
cssRenderer
cssRenderer: (CSS2DRenderer | CSS3DRenderer)[] = []
option
option: PencilOptions
raycaster
raycaster: Raycaster = ...
Optional renderer
renderer?: WebGLRenderer
Optional scene
scene?: Scene
Accessors
assetManager
get assetManager(): AssetManager
Returns AssetManager
bound
get bound(): {
    bbox: Box3;
    center: Vector3;
    size: Vector3;
    sphere: Sphere;
}
Returns {
    bbox: Box3;
    center: Vector3;
    size: Vector3;
    sphere: Sphere;
}
bbox: Box3
center: Vector3
size: Vector3
sphere: Sphere
cacheManager
get cacheManager(): CacheManager
Returns CacheManager
camera
get camera(): PerspectiveCamera
Returns PerspectiveCamera
eventManager
get eventManager(): EventManager
Returns EventManager
guiManager
get guiManager(): undefined | GuiManager
Returns undefined | GuiManager
interactionManager
get interactionManager(): InteractionManager
Returns InteractionManager
Methods
dispose
dispose(): void
Returns void
getCameraPosition
getCameraPosition(): Vector3
Returns Vector3
getCameraTarget
getCameraTarget(): Vector3
Returns Vector3
getManager
getManager<Y>(name): T[Y]
Type Parameters
Y extends string
Parameters
name: Y
Returns T[Y]
getSize
getSize(): {
    height: number;
    width: number;
}
Returns {
    height: number;
    width: number;
}
height: number
width: number
pick
pick(objects, recursive?): Intersection<Object3D<Object3DEventMap>>[]
Parameters
objects: Object3D<Object3DEventMap>[]
Optional recursive: boolean
Returns Intersection<Object3D<Object3DEventMap>>[]
render
render(delta): void
Parameters
delta: number
Returns void
requestAnimationFrame
requestAnimationFrame(fn, config?): void
Parameters
fn: ((delta?: number) => void)
(delta?): void
Parameters
Optional delta: number
Returns void
config: {
    duration?: number;
    once?: boolean;
} = {}
Optional duration?: number
Optional once?: boolean
Returns void
resize
resize(width, height): void
Parameters
width: number
height: number
Returns void
start
start(fn?): void
Parameters
Optional fn: ((delta?: number) => void)
(delta?): void
Parameters
Optional delta: number
Returns void
Returns void
stop
stop(): void
Returns void
